# SimplyScript

./: .gitignore  config.ini  install_service.bat  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  run.bat  runweb.bat
certs/: keystore.cer  keystore.jks  truststore.jks
config/mybatis/: datasource.properties  environment.xml
config/mybatis/mapper/: employee.xml  users.xml
config/scripts/: module_conf.json  service_conf.json
scripts/: init.js
scripts/System/: ctx_prototype.js  priority_list.js
scripts/lib/: camel.js  dayjs.customParseFormat.min.js  dayjs.utc.min.js
scripts/modules/Alert/: index.js
scripts/modules/Auth/: index.js
scripts/modules/CallTest/: index.js
scripts/modules/CallTestOriginal/: index.js
scripts/modules/Math/: index.js
scripts/modules/module_admin/: index.js
scripts/modules/system/: index.js
scripts/services/db/: index.js
scripts/services/django_auth/: index.js  pom.xml
scripts/services/django_auth/mapper/: auth.xml
scripts/services/email/: index.js
scripts/services/jwt/: index.js  pom.xml
scripts/services/metrics/: index.js
scripts/services/metrics/mapper/: metrics.xml
scripts/services/mybatis/: index.js  pom.xml
scripts/services/requests/: index.js  pom.xml
scripts/system/: ctx_prototype.js  module_admin.js  setup_env.js
src/: dist.xml
src/main/java/my/com/solutionx/simplyscript/: CLI.java  PoolableScriptContext.java  PoolableScriptContextAllocator.java  ScriptContextInterface.java  ScriptEngine.java  ScriptEngineInterface.java  ScriptGlobalObject.java  ScriptLocalObject.java  ScriptObjectMirrorSerializer.java  ScriptService.java  ScriptServiceException.java  SimpleFileFilter.java  SimplyScriptClassLoader.java
src/main/java/my/com/solutionx/simplyscript/graal/: ScriptContext.java  ScriptEngine.java  ValueSerializer.java
src/main/java/my/com/solutionx/simplyscript/nashorn/: NashornScriptContext.java  ScriptEngine.java  ScriptObjectMirrorSerializer.java
src/main/java/my/com/solutionx/simplyscript/web/: UndertowServer.java
src/main/resources/: logback.xml
src/test/java/my/com/solutionx/simplyscript/: ScriptEngineTest.java  ScriptServiceTest.java  ScriptServiceTestNoReload.java
src/test/java/my/com/solutionx/simplyscript/auth/: JWTTest.java
src/test/java/my/com/solutionx/simplyscript/web/: Http2Server.java  UndertowTest.java
