[main]
working_path=./
config_path=config/
scripts_path=scripts/
pool_size=5
# engine=my.com.solutionx.simplyscript.graal.ScriptEngine
engine=my.com.solutionx.simplyscript.nashorn.ScriptEngine

[http]
active=true
port=9997

[https]
active=false
port=9998
keystore=certs/keystore.jks
truststore=certs/truststore.jks
